server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_inscription?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajmoh95%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Variables de test
global.params.p1=Initial P1
global.params.p2=Initial P2

# Activer Actuator pour le refresh
management.endpoints.web.exposure.include=*

# Config RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
