server.port=8099
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_etudiant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajmoh95%
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Config pour tester le Refresh
global.params.p1=IDSI !
global.params.p2=Version Initiale 2

# Activer tous les endpoints Actuator (pour pouvoir appeler /busrefresh)
management.endpoints.web.exposure.include=*

# Config RabbitMQ (facultatif si localhost, mais mieux vaut être précis)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
