server.port=8099
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_etudiant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajmoh95%
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
