server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_cours?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajmoh95%
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Variables de test
global.params.p1=Initial P1
global.params.p2=Initial P2

# Activer Actuator pour le refresh
management.endpoints.web.exposure.include=*

# Config RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Configuration Tracing (Micrometer & Zipkin) ---

# 1. On trace 100% des requêtes (1.0) pour le dév. En prod, on mettrait 0.1 (10%)
management.tracing.sampling.probability=1.0

# 2. Où envoyer les traces (Serveur Zipkin Docker)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# 3. Format des logs pour voir le traceId dans la console (Optionnel mais pratique)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
